server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/singalery?autoReconnect=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver